# ApiDesk

./: .gitignore  README.md  docker-compose.yml
backend/: ApiForge.slnx
backend/src/ApiForge.Api/: ApiForge.Api.csproj  ApiForge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ApiForge.Api/Background/: DatabaseBootstrapWorker.cs  MonitorSchedulerWorker.cs
backend/src/ApiForge.Api/Controllers/: ActivityController.cs  ApiControllerBase.cs  AuthController.cs  BetaFeedbackController.cs  BuildInfoController.cs  CollectionsController.cs  EnvironmentsController.cs  OrganizationsController.cs  Phase4Controller.cs  ProductOpsController.cs  RequestRunnerController.cs  SmtpDiagnosticsController.cs  WorkspacesController.cs
backend/src/ApiForge.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/ApiForge.Api/Properties/: launchSettings.json
backend/src/ApiForge.Api/Security/: CurrentUserContext.cs
backend/src/ApiForge.Api/SignalR/: CollaborationHub.cs
backend/src/ApiForge.Persistence/: ApiForge.Persistence.csproj
backend/src/ApiForge.Persistence/Connection/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
backend/src/ApiForge.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
backend/src/ApiForge.Persistence/Queries/: ActivityQueries.cs  AuthQueries.cs  RbacQueries.cs
backend/src/ApiForge.Persistence/Repositories/: ActivityRepository.cs  AuthRepository.cs  BetaFeedbackRepository.cs  CollectionRepository.cs  EmailDeliveryRepository.cs  EnvironmentRepository.cs  OrganizationRepository.cs  Phase4Repository.cs  ProductOpsRepository.cs  RbacRepository.cs  RepositoryUtility.cs  RequestRunRepository.cs  WorkspaceRepository.cs
database/scripts/: 001_schema.sql  002_indexes.sql  003_seed_permissions_roles.sql  004_seed_demo_workspace.sql  005_phase4_saas_ai_billing.sql  006_team_role_editor.sql  007_beta_feedback.sql  (+2 more)
docs/: api-endpoints.md  architecture.md  local-setup.md
tools/: ai-fallback-smoke.ps1  api-runner-auth-types-smoke.ps1  api-runner-body-modes-smoke.ps1  api-runner-smoke.ps1  environment-security-smoke.ps1  mock-docs-security-smoke.ps1  mock-server-smoke.ps1  postman-roundtrip-smoke.ps1  security-ssrf-smoke.ps1  team-collaboration-smoke.ps1
(+127 files in other folders)
